# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

name: devtools


on:
  pull_request:
  push:
    branches:
      - master


env:
  CHANNEL: dev


jobs:

  main_dev:
    name: Main (dev channel)
    runs-on: ubuntu-latest
    strategy: { fail-fast: false }
    steps:
      - name: git clone
        uses: actions/checkout@v2
      - name: tool/travis.sh
        env:
          BOT: main
          CHANNEL: dev
        run: ./tool/travis.sh

  main_beta:
    name: Main (beta channel)
    runs-on: ubuntu-latest
    strategy: { fail-fast: false }
    steps:
      - name: git clone
        uses: actions/checkout@v2
      - name: tool/travis.sh
        env:
          BOT: main
          CHANNEL: beta
        run: ./tool/travis.sh

  # TODO: The stable channel currently fails.
  # main_stable:
  #   name: Main (stable channel)
  #   runs-on: ubuntu-latest
  #   strategy: { fail-fast: false }
  #   steps:
  #     - name: git clone
  #       uses: actions/checkout@v2
  #     - name: tool/travis.sh
  #       env:
  #         BOT: main
  #         CHANNEL: stable
  #       run: ./tool/travis.sh

  packages:
    name: packages
    runs-on: ubuntu-latest
    strategy: { fail-fast: false }
    steps:
      - name: git clone
        uses: actions/checkout@v2
      - name: tool/travis.sh
        env:
          BOT: packages
        run: ./tool/travis.sh

  test_ddc:
    name: test_ddc
    runs-on: ubuntu-latest
    strategy: { fail-fast: false }
    steps:
      - name: git clone
        uses: actions/checkout@v2
      - name: tool/travis.sh
        env:
          BOT: test_ddc
          PLATFORM: vm
        run: ./tool/travis.sh

  test_dart2js:
    name: test_dart2js
    runs-on: ubuntu-latest
    strategy: { fail-fast: false }
    steps:
      - name: git clone
        uses: actions/checkout@v2
      - name: tool/travis.sh
        env:
          BOT: test_dart2js   
          PLATFORM: vm
        run: ./tool/travis.sh

  integration_ddc:
    name: integration_ddc
    runs-on: ubuntu-latest
    strategy: { fail-fast: false }
    steps:
      - name: git clone
        uses: actions/checkout@v2
      - name: tool/travis.sh
        env:
          BOT: integration_ddc
        run: ./tool/travis.sh

  integration_dart2js:
    name: integration_dart2js
    runs-on: ubuntu-latest
    strategy: { fail-fast: false }
    steps:
      - name: git clone
        uses: actions/checkout@v2
      - name: tool/travis.sh
        env:
          BOT: integration_dart2js
        run: ./tool/travis.sh


# PLATFORM=chrome is going away. We need to move these tests to run with
# chromedriver. https://github.com/flutter/devtools/issues/2437
#    - BOT=test_ddc            PLATFORM=chrome
# PLATFORM=chrome is going away. We need to move these tests to run with
# chromedriver. https://github.com/flutter/devtools/issues/2437
#   - BOT=test_dart2js        PLATFORM=chrome
